/* #root {
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    overflow-y: auto;
} */

html {overflow: hidden;overflow-y: auto;}

nav {
    position: sticky;
    top:0;
    padding: 0 24px;
    height: 57px;
    display: flex;
    border-bottom: solid 1px #F2F2F2;
    align-items: center;
    background-color: #FFF;
    z-index: 1;
}
.nav-left,
nav ul {
    list-style:none;
    display: flex;
    align-items: center;

}
.nav-logo {
    width: 44px;
    height: 25px;
    margin-right: 16px;
}
.nav-left {
    flex: 1 0;
}

.nav-searchbar {
    border-radius: 20px;
    width: 240px;
    background-color: #F9F9F9;
    display: flex;
    
}
.nav-searchbar .nav-search-icon {
    width: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #838383;
    padding-left: 4px;
}
.nav-searchbar input {
    padding: 10px 20px 10px 0;
    background: transparent;
    outline: 0;
    border: 0;
    font-size: 14px;
    line-height: 20px;
    flex: 1;
}
.nav-profile {
   
    margin: 0 0 0 12px;
    position: relative;
    padding-right: 16px;
}
.article-profile,
.nav-profile .profile-container {
    width: 32px;
    height: 32px;
    border-radius: 32px;
    background: url(../assets/W1D1_profile.png);
    background-size: cover;
    overflow: hidden;
}
.article-profile img {
    width: inherit;
    object-fit: cover;
}
.nav-profile i {
    position: absolute;
    right: 0;
    top: 50%;
    font-size: 10px;
    margin-top: -5px;
}
.nav-right {
    gap: 12px;
}
.nav-menu {
   
    text-align: center;
    color: #333333;
    font-size: 18px;
    display: flex;
    gap: 8px;
    text-decoration: none;
    border-radius: 4px;
}
.nav-menu.search {
    font-size: 16px;
}
.nav-menu:hover {
    background-color: #f9f9f9;
}
.nav-menu a {
    color: inherit;
    padding: 7px 9px;
}
.nav-menu span {
    padding-left: 4px;
    font-size: 16px;
}

.banner-area {
    background-color: rgb(249, 249, 249);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 24px;

}
.banner-content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    line-height: 20px;
    gap: 4px;
}
.banner-content a {
    text-decoration: underline;
    white-space: nowrap;
}
i.fa-splotch {
    color: rgb(255, 192, 23);
    
}
.banner-close-button {
    flex: 1 0;
    padding: 8px 16px;
    cursor: pointer;
}

.content-area {
    display: flex;
    justify-content: space-evenly;
    min-height: 800px;
}

.articles {
    width: 728px;
    max-width: 728px;
    /* min-width: 728px; */
    padding: 24px 0 40px;
}
.sub-nav-container {
    display: flex;
    padding-top: 8px;
    margin: 0 24px;
    position: sticky;
    top: 57px;
    align-items: flex-start;
    border-bottom: solid 1px #F2F2F2;
    background-color: #FFF;
}
.sub-nav-container .nav-menu {
    margin-right: 4px;
    font-size: 15px;
}
.article-item .nav-menu {
    color: #505050;
}
.tab-nav {
    font-size: 14px;
    color: #999;
}
.tab-nav.active {   
    box-shadow: 0 1px 0 0 #333;
    color: #333;
}
.tab-nav a {
    padding: 8px 12px 16px;
    display: block;
}
.tab-nav:not(.active) a:hover {
    color: #646464;
}
article {
    padding-top: 48px;
}
.article-item {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    gap: 8px;
    border-bottom: 1px solid #eee;
    padding: 24px 0 24px;
    margin: 0 24px;
}
.article-item:first-child {
    margin-top: 16px;
}
.article-item:last-child {
    border: none;
}

*[disabled] {
    display: none !important;
}

*[pointer] {
    cursor:pointer;
}

.article-author,
.article-meta {
    display: flex;
    align-items: center;
    gap: 4px;
    color: #363636;
    flex: 1 0 auto;
}
.article-author {
    flex: 0 1 0;
}
.article-author > .article-author-name,
.article-author > .article-author-category {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.article-author .article-profile,
.article-author .article-seperator,
.article-author .article-created-date {
    flex-basis: auto;
    flex-shrink: 0;
}
.article-restrict {
    flex: 1 0 auto;
}

.article-profile {
    width: 24px;
    height: 24px;
    margin-right: 4px;
    background: none;
}
.article-seperator,
.article-created-date,
.article-restrict {
    color: #808080;
}
.article-restrict {
    margin: 0 4px;
}
.article-contents {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}
.article-content {
    color: #505050;
    -webkit-line-clamp: 4;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
}
.article-content .article-text h2{
    margin: 4px 0 8px;
    color: #303030;
    line-height: 1.2em;
    font-size: 20px;
    letter-spacing: -0.28px;
}

.article-text p {
    font-family: Times New Roman;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
    line-height: 21px;
}
.article-content.top ~ div {
    display: block;
}

.article-content.bottom {
    display: flex;
    overflow: visible;
    gap: 8px;
}
.article-content.bottom .article-meta > * {
    font-size: 13px;
}
.article-content.bottom .sub-nav-container {
    margin: 0;
    padding: 0;
    position: static;
}
.article-wrapper {
    flex: 1 0;
    gap: 12px;
    display: flex;
    flex-direction: column;
}
.article-thumb {
    width: 112px;
    height: 112px;
    overflow: hidden;
    display: flex;
}

.article-item .sub-nav-container {
    border: none;
}

.capsule-label {
    background-color: #eee;
    padding: 4px 12px;
    border-radius: 24px;
    margin-right: 4px;
}
.capsule-label.size-l {
    font-size: 14px;
    padding: 8px 16px;
}
aside {
    width: 368px;
    /* min-width: 368px; */
    border-left: 1px solid #F2F2F2;
}

/* sticky position value가 변동되어야함. HOW? */
aside.sticky .aside-container {
    position: sticky;
    top: -640px;
}

.aside-container {
    padding: 24px 32px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.aside-section:first-child {
    margin-top: 24px;
}
.aside-section {
    display: flex;
    flex-direction: column;
    gap: 18px;
    position: relative;
    align-items: flex-start;
}
.aside-section h4 {
    font-weight: 500;
}
.aside-section h5 {
    font-size: 16px;
    line-height: 1.2em;
}
aside .article-author {
    font-size: 13px;
    line-height: 16px;
    width: 100%;
}
aside .article-profile {
    line-height: 22px;
    width:20px;
    height: 20px;
}

.article-profile.size-l {
    width: 32px;
    height: 32px;
}
.article-author-info .article-author-name {
    font-size: 16px;
    font-weight: bold;
    line-height: 18px;
}
.article-author-info {
    flex: 1 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.article-author-info .description {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.btn-outline {
    border: 1px solid rgb(36, 36, 36);
    background-color: transparent;
    color: #333;
}

aside .list-item-container, 
aside .list-item-wrapper {
    display: flex;
    flex-direction: column;
    gap: 6px;
    align-items: flex-start;
}

aside .list-item-container {
    gap: 22px;
}

.topic-container {
    /* font-size: 0; */
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}
.topic-container .capsule-label {
    display: inline-block;
    margin: 0;
}

aside .banner {
    background-color: rgb(196, 226, 255);
    padding: 22px;
    border-radius: 4px;
}
aside .banner-content {
    flex-direction: column;
    align-items: baseline;
    gap: 12px;
}
.banner-content.type-box a {
    text-decoration: none;
    transition: padding 200ms ease-in-out;
}
.banner-content.type-box a:first-of-type {
    margin-top: 4px;
}
.banner-content.type-box a i {
    margin: 0 5px;
    font-size: 12px;
}
.banner-content.type-box a:hover {
    padding-left: 4px;
}
.banner-content.type-box .capsule-label {
    background-color: rgb(25, 25, 25);
    color: #FFF;
    margin-top: 8px;
}
aside .banner-close-button {
    position: absolute;
    top: 12px;
    right: 8px;
}
footer .btn-link-text {
    color: #636363;
    font-size: 12px;
    line-height: 18px;
    margin: 0 4px 4px 0;
}
.btn-link-text {
    color: #1A8917;
    font-size: inherit;
    text-decoration: none;
    font-size: 13px;
    line-height: 16px;
}
.btn-link-text:hover {
    text-decoration: underline;
}

.mobile-only {
    display: none;
}

@media (min-width:1080px) {
    .articles {
        min-width: 728px;
    }
    aside {
        min-width: 368px;
    }
    .nav-menu.search {
        display: none;
    }
}

@media (min-width:900px) and (max-width:1079px) {
    .articles {
        width: auto;
    }
    aside {
        width: 352px;
    }
    .aside-container {
        padding: 24px 24px;
    }
    .article-thumb {
        margin-left: 36px;
    }
    .nav-menu.search {
        display: none;
    }
}

@media (max-width: 899px) {
    aside {
        width: 0;
        visibility: hidden;
    }
    .article-thumb {
        margin-left: 16px;
    }
    .nav-menu.search {
        display: none;
    }
   
}
@media (max-width:728px){
    .banner-area {
        justify-content: flex-start;
        padding: 12px 24px;
    }
    .banner-content {
        justify-content: flex-start;
        align-items: flex-start;
        gap: 8px;
    }
    .banner-content div {
        flex-wrap: wrap;
    }
    .banner-content > i {
        padding: 3px 0;
    }
    .article-text p {
        display: none;
    }
    #nav .nav-menu:nth-child(1) {
        display: none;
    }
    .article-thumb {
        width: 80px;
        height: 80px;
    }
    .article-content.top {
        min-height: 80px;
    }
    .article-restrict span {
        display: none;
    }
    .nav-menu.search {
        display: none;
    }
}
@media (max-width: 528px) {
    nav .nav-searchbar {
        display: none;
    }
    .articles {
        max-width: 100vw;
    }
    .article-contents {
        gap:0;
    }
    .article-content.bottom .article-meta .article-created-date,
    .article-content.bottom .article-meta .article-seperator {
        display: none;
    }
    .nav-menu.search {
        display: flex;
    }
    .mobile-only {
        display: block;
    }
    .mobile-only .article-meta {
        flex-basis: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .article-content.bottom .article-meta .capsule-label {
        flex-basis: auto;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 30vw;
    }
    .desktop-only {
        display: none !important;
    }
}